body {background-color: cornflowerblue;
display: grid;
gap: 0.5rem; 
grid-template-columns: 1fr 2fr;
grid-template-rows: auto minmax(200px, auto) auto;
}
/*
:root{
/* -- global variable eg --maincolor: gold
--maincolor: coral;}*/

:root {

    --borderStyle: solid midnightblue;
    --background-color:orange; 
    --align-text: center;
    --borderstyle: dotted;
    
    

}


header {background-color: aqua;
/*grid-column-start: 1;*/
/*grid-column-end: 3;*/
/*grid-column: 1/3; */
grid-column: 1/ span 2; 
/*grid-area: header;*/
}


aside { background-color: brown;
    grid-column: 1/2;
   /* grid-area: aside;*/
}

main { background-color: cornsilk; 
grid-column: 2/3;
/*grid-area: main;*/
}

footer {background-color: aqua; 
grid-column: 1/3;
/*grid-area: footer;*/
}

@media screen and (max-width:700px) {
body { background-color: rgb(173, 83, 173)
/*grid-template-area: 'header header' 'aside aside' 'main main' 'footer footer' ;}*/